{
  "interval": 5,
  "alert_threshold": 3,
  "alert_cooldown": 60,
  "next_task_id": 8,
  "smtp": {
    "enabled": true,
    "host": "smtp.qq.com",
    "port": 465,
    "username": "your_email@qq.com",
    "password": "ggV27onmYxwTY5+6Efrmapqf442R/L/pJZUu6hqhvwyhL4vJ4TiNsRXZ817Mr9nhLhegzOYzBw==",
    "to": "receive_email@qq.com"
  },
  "tasks": [
    {
      "id": 1,
      "name": "本地监控后台",
      "url": "http://127.0.0.1:9090",
      "starred": false
    },
    {
      "id": 2,
      "name": "百度搜索",
      "url": "https://www.baidu.com",
      "starred": false
    },
    {
      "id": 4,
      "name": "Googel",
      "url": "http://www.bilbil.com",
      "starred": false
    },
    {
      "id": 5,
      "name": "bing",
      "url": "http://www.bing.com",
      "starred": false
    }
  ]
}